# agent-weave

./: .gitignore  README.md  pom.xml
src/main/java/com/agentweave/: AgentWeaveApplication.java
src/main/java/com/agentweave/agent/: HelloAgent.java
src/main/java/com/agentweave/agent/node/: HelloNode.java
src/main/java/com/agentweave/agent/state/: HelloState.java
src/main/java/com/agentweave/config/: AgentConfig.java
src/main/java/com/agentweave/controller/: HelloController.java  MailController.java
src/main/java/com/agentweave/mcp/: McpClient.java
src/main/resources/: application.properties
